{
    "name": "PartyGame.Editor",
    "rootNamespace": "PartyGame.EditorTools",
    "references": [
        "PartyGame.Runtime",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
